<!DOCTYPE HTML>
<html>
	<head>
		<title>Hey, it's an accordion!</title>
		<meta charset="UTF-8">
		<link href="css/main.css" rel="stylesheet" type="text/css">
	</head>
</html>


<div="accordion">
	<h2> The force that through the green fuse drives the flower </h2>
		<p>Drives my green age; that blasts the roots of trees</p>
		<p>Is my destroyer.</p>
		<p>And I am dumb to tell the crooked rose</p>
		<p>My youth is bent by the same wintry fever.</p>
	<h2>The force that drives the water through the rocks</h2>
		<p>Drives my red blood; that dries the mouthing streams</p>
		<p>Turns mine to wax.</p>
		<p>And I am dumb to mouth unto my veins</p>
		<p>How at the mountain spring the same mouth sucks.</p>
	<h2>The hand that whirls the water in the pool</h2>
		<p>Stirs the quicksand; that ropes the blowing wind</p>
		<p>Hauls my shroud sail.</p>
		<p>And I am dumb to tell the hanging man</p>
		<p>How of my clay is made the hangman's lime.</p>
</div>
